# Define SciTE settings for LSL.
*language.lsl=&LSL|lsl||
file.patterns.lsl=*.lsl;*.esl
lexer.$(file.patterns.lsl)=cpp
filter.cpp=LSL (lsl esl)|$(file.patterns.lsl)|

[{HELP]
# LSL Wiki online help
command.help.$(file.patterns.lsl)="https://wiki.secondlife.com/wiki/$(CurrentWord)"
# command.help.$(file.patterns.lsl)="http://secondlife.com/badgeo/wakka.php?wakka=$(CurrentWord)"
command.help.subsystem.$(file.patterns.lsl)=2
[COMPILER]
# at bottom of this file:	command.go.$(file.patterns.lsl)=lslint "$(FileNameExt)" 
# lslint.exe is nessary and so is strip.exe if trying to use esl files...
# ESL files use the C preprocessor (Hugh Perkins)
# set to 0 to strip comments (smaller LSL output, useful if your'e hitting the 64kb limit)
NO_STRIP_COMMENT=1

if NO_STRIP_COMMENT
	esl.strip.comment=/C
#command.compile.*.esl=cmd /c cl /nologo /X /u $(esl.strip.comment) /Tc"$(FileNameExt)" /EP >"$(FileNameExt).tmp" && "$(SciteDefaultHome)\SciTE.exe" "-open:$(FileNameExt).tmp"
#command.compile.*.esl=cmd /c cl /nologo /X /u $(esl.strip.comment) /Tc"$(FileNameExt)" /EP >"$(FileName).lsl"
# preprocess ESL script, strip whitespace and write LSL file
command.compile.*.esl=cmd /c cl /nologo /X /u $(esl.strip.comment) /Tc"$(FileNameExt)" /EP >"$(FileName).wsl" && "$(SciteDefaultHome)\stripper.exe" "$(FileName).wsl" "$(FileName).lsl" && del "$(FileName).wsl"

# put LSL or ESL script into clipboard
command.go.$(file.patterns.lsl)="$(SciteDefaultHome)\clipboard.exe" "$(FileName).lsl"
#command.go.needs.*.esl=cmd /c cl /nologo /X /u $(esl.strip.comment) /Tc"$(FileNameExt)" /EP >"$(FileName).lsl"
# ESL scripts are "compiled" first, then the resulting LSL file is put into clipboard (by the line above)
command.go.needs.*.esl=$(command.compile.*.esl)
#cmd /c cl /nologo /X /u $(esl.strip.comment) /Tc"$(FileNameExt)" /EP >"$(FileName).wsl" && "$(SciteDefaultHome)\stripper.exe" "$(FileName).wsl" "$(FileName).lsl" && del "$(FileName).wsl" && "$(SciteDefaultHome)\clipboard.exe" "$(FileName).lsl"
[PreProcessor]
# Preprocessor settings
# like the shebang ! 
preprocessor.symbol.$(file.patterns.lsl)=#
preprocessor.start.$(file.patterns.lsl)=if ifdef ifndef {
preprocessor.middle.$(file.patterns.lsl)=else elif
preprocessor.end.$(file.patterns.lsl)=endif }

lexer.styling.within.preprocessor=TRUE
indent.automatic=1
indent.opening=1
[API and Calltips]
# API for calltips and symbol completion api.$(file.patterns.lsl)=$(SciteDefaultHome)\lsl.api
# could go into user properties of main program scite, but at bottom of this file
#------ use \t\n in apifiles to make a calltip multiline
# add space so that we can find default and other things  via thing space, and thing( such as consistants, if this is annoying remove the leading space
calltip.cpp.parameters.start= (
# using cpp lexer's default for whatever this is
#word.characters.$(file.patterns.lsl)=$(chars.alpha)$(chars.numeric)_
comment.block.cpp=//~
comment.block.at.line.start.cpp

statement.indent.$(file.patterns.lsl)=5 default state for do while if else
statement.end.$(file.patterns.lsl=10 ;
statement.lookback.$(file.patterns.lsl)=20

block.start.$(file.patterns.lsl)=10 {
block.end.$(file.patterns.lsl)=10 }

# autocomplete
autocomplete.cpp.ignorecase=0
autocomplete.cpp.start.characters=(
autocomplete.cpp.fillups=(

# calltips
calltip.cpp.ignorecase=0
calltip.cpp.word.characters=_$(chars.alpha)$(chars.numeric)
calltip.cpp.end.definition=)

[Comments]
#~~The position where ctrl-q inserts the comment char (Edit-> BlockComment - ctrl-q)
comment.block.props=#~
comment.block.at.line.start.lsl=1
comment.block.lsl=// 
comment.stream.start.lsl=/*
comment.stream.end.lsl=*/
comment.box.start.lsl=/*
comment.box.middle.lsl= *
comment.box.end.lsl= */


[Normal way to add keywords]
# standard C++ keywords and types BLUE
# keywords.$(file.patterns.lsl)=default state
# keywords2 is for highlighting user defined keywords or function calls or similar RED highlighted in style 16
#keywords2.$(file.patterns.lsl)=RED
# keywords4 is for ORANGE but not listed under cpp.properties
#keywords4.$(file.patterns.lsl)=orange

# Symbolic names for  standard style colors, from Sciteglobal.properties with their defaults 
# to help picking colors or to set it up for your global theme
#colour.code.comment.box=fore:#007F00
#colour.code.comment.line=fore:#007F00
#colour.code.comment.doc=fore:#3F703F
#colour.code.comment.nested=fore:#A0C0A0
#colour.text.comment=fore:#0000FF,back:#D0F0D0
#colour.other.comment=fore:#007F00
#colour.embedded.comment=back:#E0EEFF
#colour.embedded.js=back:#F0F0FF
#colour.notused=back:#FF0000
#colour.number=fore:#007F7F
#colour.keyword=fore:#00007F
#colour.string=fore:#7F007F
#colour.char=fore:#7F007F
#colour.operator=fore:#000000
#colour.preproc=fore:#7F7F00
#colour.error=fore:#FFFF00,back:#FF0000

[New Sub styles and colors }]
#~~We will use 6 substyles below that way we have more colors and diffrent from cpp, if you over ride a cpp color here it will alter all other cpp.
# empty normal cpp keyword lists for lsl stop style from overideing our substyle, this is nessary for pink default word
keywords.$(file.patterns.lsl)=NOOOO
keywords2.$(file.patterns.lsl)=NOOOO
substyles.cpp.11=6
# COLORS!!!!! =D 
# default
style.cpp.11.1=fore:#EE00CD,underlined
# types
style.cpp.11.2=fore:#00007F,bold
# keywords for logic flow
style.cpp.11.3=fore:#000000,bold
# events
style.cpp.11.4=fore:#00007F,bold,underlined
# constants 
style.cpp.11.5=fore:#1F6F1F
# built ins 
style.cpp.11.6=fore:#DF0000,underlined

substylewords.11.1.$(file.patterns.lsl)= default

substylewords.11.2.$(file.patterns.lsl)=TYPES \
integer float string key vector rotation list quaternion state TRUE FALSE

substylewords.11.3.$(file.patterns.lsl)= KEYWORDS \
for do while if else jump return

[events]
substylewords.11.4.$(file.patterns.lsl)=EVENTS \
at_rot_target \
at_target \
attach \
changed \
collision \
collision_end \
collision_start \
control \
dataserver \
email \
game_control \
http_request \
http_response \
land_collision \
land_collision_end \
land_collision_start \
link_message \
linkset_data \
listen \
money \
moving_end \
moving_start \
no_sensor \
not_at_rot_target \
not_at_target \
object_rez \
on_rez \
remote_data \
run_time_permissions \
sensor \
state_entry \
state_exit \
timer \
touch \
touch_end \
touch_start \
transaction_result \
path_update \
experience_permissions \
experience_permissions_denied \
on_damage \
final_damage \
on_death

[CONSTANTS]
substylewords.11.5.$(file.patterns.lsl)= CONSTANTS \
VP_HOVER \
__AGENT_ID__ \
__AGENT_NAME__ \
__DATE__ \
__FILE__ \
__LINE__ \
__TIME__ \
ACTIVE \
ADD_GRAVITY_FORCE \
ADD_GRAVITY_POINT \
AGENT \
AGENT_ALWAYS_RUN \
AGENT_ATTACHMENTS \
AGENT_AUTOMATED \
AGENT_AUTOPILOT \
AGENT_AWAY \
AGENT_BUSY \
AGENT_BY_LEGACY_NAME \
AGENT_BY_USERNAME \
AGENT_CROUCHING \
AGENT_FLYING \
AGENT_IN_AIR \
AGENT_LIST_PARCEL \
AGENT_LIST_PARCEL_OWNER \
AGENT_LIST_REGION \
AGENT_MOUSELOOK \
AGENT_ON_OBJECT \
AGENT_SCRIPTED \
AGENT_SITTING \
AGENT_TYPING \
AGENT_WALKING \
ALL_SIDES \
ANIM_ON \
ATTACH_AVATAR_CENTER   \
ATTACH_BACK \
ATTACH_BELLY \
ATTACH_CHEST \
ATTACH_CHIN \
ATTACH_FACE_JAW \
ATTACH_FACE_LEAR \
ATTACH_FACE_LEYE \
ATTACH_FACE_REAR \
ATTACH_FACE_REYE \
ATTACH_FACE_TONGUE \
ATTACH_GROIN \
ATTACH_HEAD \
ATTACH_HIND_LFOOT \
ATTACH_HIND_RFOOT \
ATTACH_HUD_BOTTOM   \
ATTACH_HUD_BOTTOM_LEFT  \
ATTACH_HUD_BOTTOM_RIGHT   \
ATTACH_HUD_CENTER_1     \
ATTACH_HUD_CENTER_2    \
ATTACH_HUD_TOP_CENTER \
ATTACH_HUD_TOP_LEFT   \
ATTACH_HUD_TOP_RIGHT   \
ATTACH_LEAR \
ATTACH_LEFT_PEC    \
ATTACH_LEYE \
ATTACH_LFOOT \
ATTACH_LHAND \
ATTACH_LHAND_RING1 \
ATTACH_LHIP \
ATTACH_LLARM \
ATTACH_LLLEG \
ATTACH_LPEC \
ATTACH_LSHOULDER \
ATTACH_LUARM \
ATTACH_LULEG \
ATTACH_LWING \
ATTACH_MOUTH \
ATTACH_NECK                  \
ATTACH_NOSE \
ATTACH_PELVIS \
ATTACH_REAR \
ATTACH_REYE \
ATTACH_RFOOT \
ATTACH_RHAND \
ATTACH_RHAND_RING1 \
ATTACH_RHIP \
ATTACH_RIGHT_PEC    \
ATTACH_RLARM \
ATTACH_RLLEG \
ATTACH_RPEC \
ATTACH_RSHOULDER \
ATTACH_RUARM \
ATTACH_RULEG \
ATTACH_RWING \
ATTACH_TAIL_BASE \
ATTACH_TAIL_TIP \
AVOID_CHARACTERS \
AVOID_DYNAMIC_OBSTACLES \
AVOID_NONE \
BAD_AGENT \
BOT_FOLLOW_FLAG_FORCEDIRECTPATH \
BOT_FOLLOW_FLAG_INDEFINITELY \
BOT_FOLLOW_FLAG_NONE \
BOT_FOLLOW_FLY	 \
BOT_FOLLOW_RUN	 \
BOT_FOLLOW_TELEPORT \
BOT_FOLLOW_TRIGGER_HERE_EVENT \
BOT_FOLLOW_WAIT	 \
BOT_FOLLOW_WALK	 \
BOT_TAG_FIND_ALL \
CAMERA_ACTIVE \
CAMERA_BEHINDNESS_ANGLE \
CAMERA_BEHINDNESS_LAG \
CAMERA_DISTANCE \
CAMERA_FOCUS \
CAMERA_FOCUS_LAG \
CAMERA_FOCUS_LOCKED \
CAMERA_FOCUS_OFFSET \
CAMERA_FOCUS_OFFSET_X \
CAMERA_FOCUS_OFFSET_Y \
CAMERA_FOCUS_OFFSET_Z \
CAMERA_FOCUS_THRESHOLD \
CAMERA_FOCUS_X \
CAMERA_FOCUS_Y \
CAMERA_FOCUS_Z \
CAMERA_PITCH \
CAMERA_POSITION \
CAMERA_POSITION_LAG \
CAMERA_POSITION_LOCKED \
CAMERA_POSITION_THRESHOLD \
CAMERA_POSITION_X \
CAMERA_POSITION_Y \
CAMERA_POSITION_Z \
CHANGED_ALLOWED_DROP \
CHANGED_ANIMATION \
CHANGED_COLOR \
CHANGED_INVENTORY \
CHANGED_LINK \
CHANGED_MEDIA  \
CHANGED_OWNER \
CHANGED_REGION \
CHANGED_REGION_START \
CHANGED_RENDER_MATERIAL \
CHANGED_SCALE \
CHANGED_SHAPE \
CHANGED_TELEPORT \
CHANGED_TEXTURE \
CHARACTER_ACCOUNT_FOR_SKIPPED_FRAMES \
CHARACTER_AVOIDANCE_MODE \
CHARACTER_CMD_JUMP \
CHARACTER_CMD_SMOOTH_STOP \
CHARACTER_CMD_STOP \
CHARACTER_DESIRED_SPEED \
CHARACTER_DESIRED_TURN_SPEED \
CHARACTER_LENGTH \
CHARACTER_MAX_ACCEL \
CHARACTER_MAX_ANGULAR_ACCEL \
CHARACTER_MAX_ANGULAR_SPEED \
CHARACTER_MAX_DECEL \
CHARACTER_MAX_SPEED \
CHARACTER_MAX_TURN_RADIUS \
CHARACTER_ORIENTATION \
CHARACTER_RADIUS \
CHARACTER_STAY_WITHIN_PARCEL \
CHARACTER_TURN_SPEED_MULTIPLIER \
CHARACTER_TYPE \
CHARACTER_TYPE_A \
CHARACTER_TYPE_B \
CHARACTER_TYPE_C \
CHARACTER_TYPE_D \
CHARACTER_TYPE_NONE \
CLICK_ACTION_BUY \
CLICK_ACTION_DISABLED \
CLICK_ACTION_IGNORE \
CLICK_ACTION_NONE \
CLICK_ACTION_OPEN \
CLICK_ACTION_OPEN_MEDIA \
CLICK_ACTION_PAY \
CLICK_ACTION_PLAY \
CLICK_ACTION_SIT \
CLICK_ACTION_TOUCH \
CLICK_ACTION_ZOOM   \
COMBAT_CHANNEL \
COMBAT_LOG_ID \
CONTENT_TYPE_ATOM \
CONTENT_TYPE_FORM \
CONTENT_TYPE_HTML \
CONTENT_TYPE_JSON \
CONTENT_TYPE_LLSD \
CONTENT_TYPE_RSS \
CONTENT_TYPE_TEXT \
CONTENT_TYPE_XHTML \
CONTENT_TYPE_XML \
CONTROL_BACK \
CONTROL_DOWN \
CONTROL_FWD \
CONTROL_LBUTTON \
CONTROL_LEFT \
CONTROL_ML_LBUTTON \
CONTROL_RIGHT \
CONTROL_ROT_LEFT \
CONTROL_ROT_RIGHT \
CONTROL_UP \
DAMAGE_TYPE_ACID \
DAMAGE_TYPE_ANTI_ARMOR \
DAMAGE_TYPE_BLUDGEONING \
DAMAGE_TYPE_COLD \
DAMAGE_TYPE_CRUSHING \
DAMAGE_TYPE_ELECTRIC \
DAMAGE_TYPE_EMOTIONAL \
DAMAGE_TYPE_EXPLOSIVE \
DAMAGE_TYPE_FIRE \
DAMAGE_TYPE_FORCE \
DAMAGE_TYPE_GENERIC \
DAMAGE_TYPE_IMPACT \
DAMAGE_TYPE_MEDICAL \
DAMAGE_TYPE_NECROTIC \
DAMAGE_TYPE_PIERCING \
DAMAGE_TYPE_POISON \
DAMAGE_TYPE_PSYCHIC \
DAMAGE_TYPE_RADIANT \
DAMAGE_TYPE_REPAIR \
DAMAGE_TYPE_SLASHING \
DAMAGE_TYPE_SONIC \
DAMAGE_TYPE_SUFFOCATION \
DAMAGEABLE \
DATA_BORN \
DATA_NAME \
DATA_ONLINE \
DATA_PAYINFO \
DATA_RATING \
DATA_SIM_POS \
DATA_SIM_RATING \
DATA_SIM_STATUS \
DEBUG_CHANNEL \
DEG_TO_RAD \
DENSITY \
ENABLE_GRAVITY	 \
ENV_INVALID_AGENT \
ENV_INVALID_RULE \
ENV_NO_ENVIRONMENT \
ENV_NO_EXPERIENCE_LAND \
ENV_NO_EXPERIENCE_PERMISSION \
ENV_NO_PERMISSIONS \
ENV_NOT_EXPERIENCE \
ENV_THROTTLE \
ENV_VALIDATION_FAIL \
ENVIRONMENT_DAYINFO \
EOF \
ERR_GENERIC \
ERR_MALFORMED_PARAMS \
ERR_PARCEL_PERMISSIONS \
ERR_RUNTIME_PERMISSIONS \
ERR_THROTTLED \
ESTATE_ACCESS_ALLOWED_AGENT_ADD \
ESTATE_ACCESS_ALLOWED_AGENT_REMOVE \
ESTATE_ACCESS_ALLOWED_GROUP_ADD \
ESTATE_ACCESS_ALLOWED_GROUP_REMOVE \
ESTATE_ACCESS_BANNED_AGENT_ADD \
ESTATE_ACCESS_BANNED_AGENT_REMOVE \
FORCE_DIRECT_PATH \
FRICTION \
GAME_CONTROL_AXIS_LEFTX \
GAME_CONTROL_AXIS_LEFTY \
GAME_CONTROL_AXIS_RIGHTX \
GAME_CONTROL_AXIS_RIGHTY \
GAME_CONTROL_AXIS_TRIGGERLEFT \
GAME_CONTROL_AXIS_TRIGGERRIGHT \
GAME_CONTROL_BUTTON_A \
GAME_CONTROL_BUTTON_B \
GAME_CONTROL_BUTTON_BACK \
GAME_CONTROL_BUTTON_DPAD_DOWN \
GAME_CONTROL_BUTTON_DPAD_LEFT \
GAME_CONTROL_BUTTON_DPAD_RIGHT \
GAME_CONTROL_BUTTON_DPAD_UP \
GAME_CONTROL_BUTTON_GUIDE \
GAME_CONTROL_BUTTON_LEFTSHOULDER \
GAME_CONTROL_BUTTON_LEFTSTICK \
GAME_CONTROL_BUTTON_MISC1 \
GAME_CONTROL_BUTTON_PADDLE1 \
GAME_CONTROL_BUTTON_PADDLE2 \
GAME_CONTROL_BUTTON_PADDLE3 \
GAME_CONTROL_BUTTON_PADDLE4 \
GAME_CONTROL_BUTTON_RIGHTSHOULDER \
GAME_CONTROL_BUTTON_RIGHTSTICK \
GAME_CONTROL_BUTTON_START \
GAME_CONTROL_BUTTON_TOUCHPAD \
GAME_CONTROL_BUTTON_X \
GAME_CONTROL_BUTTON_Y \
GCNP_RADIUS \
GCNP_STATIC \
GRAVITY_FORCE_X	 \
GRAVITY_FORCE_Y	 \
GRAVITY_FORCE_Z	 \
GRAVITY_MULTIPLIER \
HORIZONTAL \
HTTP_BODY_MAXLENGTH \
HTTP_BODY_TRUNCATED \
HTTP_CUSTOM_HEADER \
HTTP_METHOD \
HTTP_MIMETYPE \
HTTP_PRAGMA_NO_CACHE \
HTTP_VERBOSE_THROTTLE  \
HTTP_VERIFY_CERT \
IMG_USE_BAKED_AUX1 \
IMG_USE_BAKED_AUX2 \
IMG_USE_BAKED_AUX3 \
IMG_USE_BAKED_EYES \
IMG_USE_BAKED_HAIR \
IMG_USE_BAKED_HEAD \
IMG_USE_BAKED_LEFTARM \
IMG_USE_BAKED_LEFTLEG \
IMG_USE_BAKED_LOWER \
IMG_USE_BAKED_SKIRT \
IMG_USE_BAKED_UPPER \
INVENTORY_ALL \
INVENTORY_ANIMATION \
INVENTORY_BODYPART \
INVENTORY_CLOTHING \
INVENTORY_GESTURE \
INVENTORY_LANDMARK \
INVENTORY_MATERIAL \
INVENTORY_NONE \
INVENTORY_NOTECARD \
INVENTORY_OBJECT \
INVENTORY_SCRIPT \
INVENTORY_SETTING \
INVENTORY_SOUND \
INVENTORY_TEXTURE \
JSON_APPEND \
JSON_ARRAY \
JSON_DELETE \
JSON_FALSE \
JSON_INVALID \
JSON_NULL \
JSON_NUMBER \
JSON_OBJECT \
JSON_STRING \
JSON_TRUE \
KFM_CMD_PAUSE \
KFM_CMD_PLAY \
KFM_CMD_SET_MODE \
KFM_CMD_STOP \
KFM_COMMAND \
KFM_DATA \
KFM_FORWARD \
KFM_LOOP \
KFM_MODE \
KFM_PING_PONG \
KFM_REVERSE \
KFM_ROTATION \
KFM_TRANSLATION \
LAND_LARGE_BRUSH \
LAND_LEVEL \
LAND_LOWER \
LAND_MEDIUM_BRUSH \
LAND_NOISE \
LAND_RAISE \
LAND_REVERT \
LAND_SMALL_BRUSH \
LAND_SMOOTH \
LINK_ALL_CHILDREN \
LINK_ALL_OTHERS \
LINK_ROOT \
LINK_SET \
LINK_THIS \
LINKSETDATA_DELETE \
LINKSETDATA_EMEMORY \
LINKSETDATA_ENOKEY \
LINKSETDATA_EPROTECTED \
LINKSETDATA_NOTFOUND \
LINKSETDATA_NOUPDATE \
LINKSETDATA_OK \
LINKSETDATA_RESET \
LINKSETDATA_UPDATE \
LIST_STAT_GEOMETRIC_MEAN \
LIST_STAT_MAX \
LIST_STAT_MEAN \
LIST_STAT_MEDIAN \
LIST_STAT_MIN \
LIST_STAT_NUM_COUNT \
LIST_STAT_RANGE \
LIST_STAT_STD_DEV \
LIST_STAT_SUM \
LIST_STAT_SUM_SQUARES \
LOOP \
MASK_BASE \
MASK_EVERYONE \
MASK_GROUP \
MASK_NEXT \
MASK_OWNER \
NAK \
NOT_ATTACHMENT \
NOT_EXPERIENCE \
NOT_EXPERIENCE_PERMISSIONS \
NULL_KEY \
OBJECT_ACCOUNT_LEVEL \
OBJECT_ANIMATED_COUNT \
OBJECT_ANIMATED_SLOTS_AVAILABLE \
OBJECT_ATTACHED_POINT \
OBJECT_ATTACHED_SLOTS_AVAILABLE \
OBJECT_BODY_SHAPE_TYPE   \
OBJECT_CHARACTER_TIME    \
OBJECT_CLICK_ACTION \
OBJECT_CREATION_TIME \
OBJECT_CREATOR \
OBJECT_DAMAGE \
OBJECT_DAMAGE_TYPE \
OBJECT_DESC \
OBJECT_GROUP \
OBJECT_GROUP_TAG \
OBJECT_HEALTH \
OBJECT_HOVER_HEIGHT \
OBJECT_LAST_OWNER_ID \
OBJECT_LINK_NUMBER \
OBJECT_MASS \
OBJECT_MATERIAL \
OBJECT_NAME \
OBJECT_OMEGA \
OBJECT_OWNER \
OBJECT_PATHFINDING_TYPE  \
OBJECT_PHANTOM \
OBJECT_PHYSICS \
OBJECT_PHYSICS_COST    \
OBJECT_POS \
OBJECT_PRIM_COUNT \
OBJECT_PRIM_EQUIVALENCE \
OBJECT_RENDER_WEIGHT \
OBJECT_RETURN_PARCEL  \
OBJECT_RETURN_PARCEL_OWNER   \
OBJECT_RETURN_REGION   \
OBJECT_REZ_TIME \
OBJECT_REZZER_KEY \
OBJECT_ROOT        \
OBJECT_ROT \
OBJECT_RUNNING_SCRIPT_COUNT \
OBJECT_SCALE \
OBJECT_SCRIPT_MEMORY   \
OBJECT_SCRIPT_TIME    \
OBJECT_SELECT_COUNT \
OBJECT_SERVER_COST \
OBJECT_SIT_COUNT \
OBJECT_STREAMING_COST \
OBJECT_TEMP_ATTACHED \
OBJECT_TEMP_ON_REZ \
OBJECT_TEXT \
OBJECT_TEXT_ALPHA \
OBJECT_TEXT_COLOR \
OBJECT_TOTAL_INVENTORY_COUNT \
OBJECT_TOTAL_SCRIPT_COUNT \
OBJECT_UNKNOWN_DETAIL \
OBJECT_VELOCITY \
OPT_AVATAR            \
OPT_CHARACTER \
OPT_EXCLUSION_VOLUME  \
OPT_LEGACY_LINKSET  \
OPT_MATERIAL_VOLUME \
OPT_OTHER \
OPT_PATHFINDING_CHARACTER \
OPT_STATIC_OBSTACLE  \
OPT_UNKNOWN    \
OPT_WALKABLE    \
OS_ATTACH_MSG_ALL \
OS_ATTACH_MSG_INVERT_POINTS \
OS_ATTACH_MSG_OBJECT_CREATOR \
OS_ATTACH_MSG_SCRIPT_CREATOR \
OS_LISTEN_REGEX_MESSAGE \
OS_LISTEN_REGEX_NAME \
OS_NPC \
OS_NPC_CREATOR_OWNED \
OS_NPC_FLY \
OS_NPC_LAND_AT_TARGET \
OS_NPC_NO_FLY \
OS_NPC_NOT_OWNED \
OS_NPC_RUNNING \
OS_NPC_SENSE_AS_AGENT \
OS_NPC_SIT_NOW \
PARCEL_COUNT_GROUP \
PARCEL_COUNT_OTHER \
PARCEL_COUNT_OWNER \
PARCEL_COUNT_SELECTED \
PARCEL_COUNT_TEMP \
PARCEL_COUNT_TOTAL \
PARCEL_DETAILS_AREA \
PARCEL_DETAILS_CLAIMDATE \
PARCEL_DETAILS_DESC \
PARCEL_DETAILS_FLAGS \
PARCEL_DETAILS_GROUP \
PARCEL_DETAILS_ID  \
PARCEL_DETAILS_LANDING_LOOKAT \
PARCEL_DETAILS_LANDING_POINT \
PARCEL_DETAILS_NAME \
PARCEL_DETAILS_OWNER \
PARCEL_DETAILS_PRIM_CAPACITY \
PARCEL_DETAILS_PRIM_USED \
PARCEL_DETAILS_SCRIPT_DANGER \
PARCEL_DETAILS_SEE_AVATARS  \
PARCEL_DETAILS_TP_ROUTING \
PARCEL_FLAG_ALLOW_ALL_OBJECT_ENTRY \
PARCEL_FLAG_ALLOW_CREATE_GROUP_OBJECTS \
PARCEL_FLAG_ALLOW_CREATE_OBJECTS \
PARCEL_FLAG_ALLOW_DAMAGE \
PARCEL_FLAG_ALLOW_FLY \
PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY \
PARCEL_FLAG_ALLOW_GROUP_SCRIPTS \
PARCEL_FLAG_ALLOW_LANDMARK \
PARCEL_FLAG_ALLOW_SCRIPTS \
PARCEL_FLAG_ALLOW_TERRAFORM \
PARCEL_FLAG_LOCAL_SOUND_ONLY \
PARCEL_FLAG_RESTRICT_PUSHOBJECT \
PARCEL_FLAG_USE_ACCESS_GROUP \
PARCEL_FLAG_USE_ACCESS_LIST \
PARCEL_FLAG_USE_BAN_LIST \
PARCEL_FLAG_USE_LAND_PASS_LIST \
PARCEL_MEDIA_COMMAND_AGENT \
PARCEL_MEDIA_COMMAND_AUTO_ALIGN \
PARCEL_MEDIA_COMMAND_DESC \
PARCEL_MEDIA_COMMAND_LOOP \
PARCEL_MEDIA_COMMAND_LOOP_SET   \
PARCEL_MEDIA_COMMAND_PAUSE \
PARCEL_MEDIA_COMMAND_PLAY \
PARCEL_MEDIA_COMMAND_SIZE \
PARCEL_MEDIA_COMMAND_STOP \
PARCEL_MEDIA_COMMAND_TEXTURE \
PARCEL_MEDIA_COMMAND_TIME \
PARCEL_MEDIA_COMMAND_TYPE \
PARCEL_MEDIA_COMMAND_UNLOAD \
PARCEL_MEDIA_COMMAND_URL \
PASS_ALWAYS \
PASS_IF_NOT_HANDLED \
PASS_NEVER	\
PASSIVE \
PATROL_PAUSE_AT_WAYPOINTS \
PAY_DEFAULT \
PAY_HIDE \
PAYMENT_INFO_ON_FILE \
PAYMENT_INFO_USED \
PERM_ALL \
PERM_COPY \
PERM_MODIFY \
PERM_MOVE \
PERM_TRANSFER \
PERMISSION_ATTACH \
PERMISSION_CHANGE_JOINTS \
PERMISSION_CHANGE_LINKS \
PERMISSION_CHANGE_PERMISSIONS \
PERMISSION_CONTROL_CAMERA \
PERMISSION_DEBIT \
PERMISSION_EXPERIENCE \
PERMISSION_OVERRIDE_ANIMATIONS \
PERMISSION_RELEASE_OWNERSHIP \
PERMISSION_REMAP_CONTROLS \
PERMISSION_RETURN_OBJECTS \
PERMISSION_SILENT_ESTATE_MANAGEMENT \
PERMISSION_TAKE_CONTROLS \
PERMISSION_TELEPORT \
PERMISSION_TRACK_CAMERA \
PERMISSION_TRIGGER_ANIMATION \
PI \
PI_BY_TWO \
PING_PONG \
PRIM_ALLOW_UNSIT \
PRIM_ALPHA_MODE      \
PRIM_ALPHA_MODE_BLEND   \
PRIM_ALPHA_MODE_EMISSIVE   \
PRIM_ALPHA_MODE_MASK     \
PRIM_ALPHA_MODE_NONE  \
PRIM_BUMP_BARK \
PRIM_BUMP_BLOBS \
PRIM_BUMP_BRICKS \
PRIM_BUMP_BRIGHT \
PRIM_BUMP_CHECKER \
PRIM_BUMP_CONCRETE \
PRIM_BUMP_DARK \
PRIM_BUMP_DISKS \
PRIM_BUMP_GRAVEL \
PRIM_BUMP_LARGETILE \
PRIM_BUMP_NONE \
PRIM_BUMP_SHINY \
PRIM_BUMP_SIDING \
PRIM_BUMP_STONE \
PRIM_BUMP_STUCCO \
PRIM_BUMP_SUCTION \
PRIM_BUMP_TILE \
PRIM_BUMP_WEAVE \
PRIM_BUMP_WOOD \
PRIM_CAST_SHADOWS \
PRIM_CLICK_ACTION \
PRIM_COLOR \
PRIM_DAMAGE \
PRIM_DESC  \
PRIM_FLEXIBLE \
PRIM_FULLBRIGHT \
PRIM_GLOW \
PRIM_GLTF_BASE_COLOR \
PRIM_GLTF_EMISSIVE \
PRIM_GLTF_METALLIC_ROUGHNESS \
PRIM_GLTF_NORMAL \
PRIM_HEALTH \
PRIM_HOLE_CIRCLE \
PRIM_HOLE_DEFAULT \
PRIM_HOLE_SQUARE \
PRIM_HOLE_TRIANGLE \
PRIM_LINK_TARGET      \
PRIM_MATERIAL \
PRIM_MATERIAL_FLESH \
PRIM_MATERIAL_GLASS \
PRIM_MATERIAL_LIGHT \
PRIM_MATERIAL_METAL \
PRIM_MATERIAL_PLASTIC \
PRIM_MATERIAL_RUBBER \
PRIM_MATERIAL_STONE \
PRIM_MATERIAL_WOOD \
PRIM_MEDIA_ALT_IMAGE_ENABLE \
PRIM_MEDIA_AUTO_LOOP \
PRIM_MEDIA_AUTO_PLAY \
PRIM_MEDIA_AUTO_SCALE \
PRIM_MEDIA_AUTO_ZOOM \
PRIM_MEDIA_CONTROLS \
PRIM_MEDIA_CONTROLS_MINI \
PRIM_MEDIA_CONTROLS_STANDARD \
PRIM_MEDIA_CURRENT_URL \
PRIM_MEDIA_FIRST_CLICK_INTERACT \
PRIM_MEDIA_HEIGHT_PIXELS \
PRIM_MEDIA_HOME_URL \
PRIM_MEDIA_MAX_HEIGHT_PIXELS \
PRIM_MEDIA_MAX_URL_LENGTH \
PRIM_MEDIA_MAX_WHITELIST_COUNT \
PRIM_MEDIA_MAX_WHITELIST_SIZE \
PRIM_MEDIA_MAX_WIDTH_PIXELS \
PRIM_MEDIA_PARAM_MAX \
PRIM_MEDIA_PERM_ANYONE \
PRIM_MEDIA_PERM_GROUP \
PRIM_MEDIA_PERM_NONE \
PRIM_MEDIA_PERM_OWNER \
PRIM_MEDIA_PERMS_CONTROL \
PRIM_MEDIA_PERMS_INTERACT \
PRIM_MEDIA_WHITELIST \
PRIM_MEDIA_WHITELIST_ENABLE \
PRIM_MEDIA_WIDTH_PIXELS \
PRIM_NAME         \
PRIM_NORMAL     \
PRIM_OMEGA              \
PRIM_PHANTOM \
PRIM_PHYSICS \
PRIM_PHYSICS_SHAPE_CONVEX   \
PRIM_PHYSICS_SHAPE_NONE    \
PRIM_PHYSICS_SHAPE_PRIM    \
PRIM_PHYSICS_SHAPE_TYPE    \
PRIM_POINT_LIGHT \
PRIM_POS_LOCAL     \
PRIM_POSITION \
PRIM_PROJECTOR \
PRIM_REFLECTION_PROBE \
PRIM_REFLECTION_PROBE_BOX \
PRIM_REFLECTION_PROBE_DYNAMIC \
PRIM_REFLECTION_PROBE_MIRROR \
PRIM_RENDER_MATERIAL \
PRIM_ROT_LOCAL        \
PRIM_ROTATION \
PRIM_SCRIPTED_SIT_ONLY \
PRIM_SCULPT_FLAG_INVERT \
PRIM_SCULPT_FLAG_MIRROR \
PRIM_SCULPT_TYPE_CYLINDER \
PRIM_SCULPT_TYPE_MASK \
PRIM_SCULPT_TYPE_PLANE \
PRIM_SCULPT_TYPE_SPHERE \
PRIM_SCULPT_TYPE_TORUS \
PRIM_SHINY_HIGH \
PRIM_SHINY_LOW \
PRIM_SHINY_MEDIUM \
PRIM_SHINY_NONE \
PRIM_SIT_TARGET \
PRIM_SIZE \
PRIM_SLICE        \
PRIM_SPECULAR     \
PRIM_TEMP_ON_REZ \
PRIM_TEXGEN \
PRIM_TEXGEN_DEFAULT \
PRIM_TEXGEN_PLANAR \
PRIM_TEXT   \
PRIM_TEXTURE \
PRIM_TYPE \
PRIM_TYPE_BOX \
PRIM_TYPE_CYLINDER \
PRIM_TYPE_PRISM \
PRIM_TYPE_RING \
PRIM_TYPE_SCULPT \
PRIM_TYPE_SPHERE \
PRIM_TYPE_TORUS \
PRIM_TYPE_TUBE \
PROFILE_NONE \
PROFILE_SCRIPT_MEMORY \
PROFILE_SCRIPT_NONE \
PSYS_PART_BF_DEST_COLOR \
PSYS_PART_BF_ONE \
PSYS_PART_BF_ONE_MINUS_DEST_COLOR \
PSYS_PART_BF_ONE_MINUS_SOURCE_ALPHA \
PSYS_PART_BF_ONE_MINUS_SOURCE_COLOR \
PSYS_PART_BF_SOURCE_ALPHA \
PSYS_PART_BF_SOURCE_COLOR \
PSYS_PART_BF_ZERO \
PSYS_PART_BLEND_FUNC_DEST \
PSYS_PART_BLEND_FUNC_SOURCE \
PSYS_PART_BOUNCE_MASK \
PSYS_PART_EMISSIVE_MASK \
PSYS_PART_END_ALPHA \
PSYS_PART_END_COLOR \
PSYS_PART_END_GLOW \
PSYS_PART_END_SCALE \
PSYS_PART_FLAGS \
PSYS_PART_FOLLOW_SRC_MASK \
PSYS_PART_FOLLOW_VELOCITY_MASK \
PSYS_PART_INTERP_COLOR_MASK \
PSYS_PART_INTERP_SCALE_MASK \
PSYS_PART_MAX_AGE \
PSYS_PART_RIBBON_MASK \
PSYS_PART_START_ALPHA \
PSYS_PART_START_COLOR \
PSYS_PART_START_GLOW \
PSYS_PART_START_SCALE \
PSYS_PART_TARGET_LINEAR_MASK \
PSYS_PART_TARGET_POS_MASK \
PSYS_PART_WIND_MASK \
PSYS_SRC_ACCEL \
PSYS_SRC_ANGLE_BEGIN \
PSYS_SRC_ANGLE_END \
PSYS_SRC_BURST_PART_COUNT \
PSYS_SRC_BURST_RADIUS \
PSYS_SRC_BURST_RATE \
PSYS_SRC_BURST_SPEED_MAX \
PSYS_SRC_BURST_SPEED_MIN \
PSYS_SRC_INNERANGLE \
PSYS_SRC_MAX_AGE \
PSYS_SRC_OMEGA \
PSYS_SRC_OUTERANGLE \
PSYS_SRC_PATTERN \
PSYS_SRC_PATTERN_ANGLE \
PSYS_SRC_PATTERN_ANGLE_CONE \
PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY \
PSYS_SRC_PATTERN_DROP \
PSYS_SRC_PATTERN_EXPLODE \
PSYS_SRC_TARGET_KEY \
PSYS_SRC_TEXTURE \
PU_EVADE_HIDDEN \
PU_EVADE_SPOTTED \
PU_FAILURE_DYNAMIC_PATHFINDING_DISABLED \
PU_FAILURE_INVALID_GOAL \
PU_FAILURE_INVALID_START \
PU_FAILURE_NO_NAVMESH \
PU_FAILURE_NO_VALID_DESTINATION \
PU_FAILURE_OTHER \
PU_FAILURE_PARCEL_UNREACHABLE \
PU_FAILURE_TARGET_GONE \
PU_FAILURE_UNREACHABLE \
PU_GOAL_REACHED \
PU_SLOWDOWN_DISTANCE_REACHED \
PUBLIC_CHANNEL \
PURSUIT_FUZZ_FACTOR \
PURSUIT_GOAL_TOLERANCE \
PURSUIT_INTERCEPT \
PURSUIT_OFFSET \
RAD_TO_DEG \
RC_DATA_FLAGS \
RC_DETECT_PHANTOM \
RC_GET_LINK_NUM \
RC_GET_NORMAL \
RC_GET_ROOT_KEY \
RC_MAX_HITS \
RC_REJECT_AGENTS \
RC_REJECT_LAND \
RC_REJECT_NONPHYSICAL \
RC_REJECT_PHYSICAL \
RC_REJECT_TYPES \
RCERR_CAST_TIME_EXCEEDED \
RCERR_SIM_PERF_LOW \
RCERR_UNKNOWN \
REGION_FLAG_ALLOW_DAMAGE \
REGION_FLAG_ALLOW_DIRECT_TELEPORT \
REGION_FLAG_BLOCK_FLY \
REGION_FLAG_BLOCK_FLYOVER	\
REGION_FLAG_BLOCK_TERRAFORM \
REGION_FLAG_DISABLE_COLLISIONS \
REGION_FLAG_DISABLE_PHYSICS \
REGION_FLAG_FIXED_SUN \
REGION_FLAG_RESTRICT_PUSHOBJECT \
REGION_FLAG_SANDBOX \
REGION_FLAGS_BLOCK_FLYOVER \
REMOTE_DATA_CHANNEL \
REMOTE_DATA_REPLY \
REMOTE_DATA_REQUEST \
REQUIRE_LINE_OF_SIGHT \
RESTITUTION \
REVERSE \
REZ_ACCEL \
REZ_DAMAGE \
REZ_DAMAGE_TYPE \
REZ_FLAG_BLOCK_GRAB_OBJECT \
REZ_FLAG_DIE_ON_COLLIDE \
REZ_FLAG_DIE_ON_NOENTRY	 \
REZ_FLAG_NO_COLLIDE_FAMILY \
REZ_FLAG_NO_COLLIDE_OWNER \
REZ_FLAG_PHANTOM \
REZ_FLAG_PHYSICAL \
REZ_FLAG_TEMP \
REZ_FLAGS \
REZ_LOCK_AXES \
REZ_OMEGA \
REZ_PARAM \
REZ_PARAM_STRING \
REZ_POS \
REZ_ROT \
REZ_SOUND \
REZ_SOUND_COLLIDE \
REZ_VEL \
ROTATE \
SCALE \
SCRIPT_PERMISSION_SILENT_ESTATE_MANAGEMENT \
SCRIPTED \
SIM_STAT_ACTIVE_SCRIPT_COUNT \
SIM_STAT_AGENT_COUNT \
SIM_STAT_AGENT_MS \
SIM_STAT_AGENT_UPDATES \
SIM_STAT_AI_MS \
SIM_STAT_ASSET_DOWNLOADS \
SIM_STAT_ASSET_UPLOADS \
SIM_STAT_CHILD_AGENT_COUNT \
SIM_STAT_FRAME_MS \
SIM_STAT_IMAGE_MS \
SIM_STAT_IO_PUMP_MS \
SIM_STAT_NET_MS \
SIM_STAT_OTHER_MS \
SIM_STAT_PACKETS_IN \
SIM_STAT_PACKETS_OUT \
SIM_STAT_PCT_CHARS_STEPPED \
SIM_STAT_PHYSICS_FPS \
SIM_STAT_PHYSICS_MS \
SIM_STAT_PHYSICS_OTHER_MS \
SIM_STAT_PHYSICS_SHAPE_MS \
SIM_STAT_PHYSICS_STEP_MS \
SIM_STAT_SCRIPT_EPS \
SIM_STAT_SCRIPT_MS \
SIM_STAT_SCRIPT_RUN_PCT \
SIM_STAT_SLEEP_MS \
SIM_STAT_SPARE_MS \
SIM_STAT_UNACKED_BYTES \
SIT_FLAG_ALLOW_UNSIT \
SIT_FLAG_NO_COLLIDE \
SIT_FLAG_NO_DAMAGE \
SIT_FLAG_SCRIPTED_ONLY \
SIT_FLAG_SIT_TARGET \
SIT_INVALID_AGENT \
SIT_INVALID_LINK \
SIT_INVALID_OBJECT \
SIT_NO_ACCESS \
SIT_NO_EXPERIENCE_PERMISSION \
SIT_NO_SIT_TARGET \
SIT_NOT_EXPERIENCE \
SKY_AMBIENT \
SKY_CLOUD_TEXTURE \
SKY_CLOUDS \
SKY_DOME \
SKY_GAMMA \
SKY_GLOW \
SKY_LIGHT \
SKY_MOON \
SKY_MOON_TEXTURE \
SKY_PLANET \
SKY_REFLECTION_PROBE_AMBIANCE \
SKY_REFRACTION \
SKY_STAR_BRIGHTNESS \
SKY_SUN \
SKY_SUN_TEXTURE \
SKY_TEXTURE_DEFAULTS \
SKY_TRACKS \
SMOOTH \
SOUND_LOOP \
SOUND_PLAY \
SOUND_SYNC \
SQRT2 \
START_TIME_REVERSAL \
START_TIME_REVERSAL_SAVING \
STATS_ACTIVE_PRIMS \
STATS_ACTIVE_SCRIPTS \
STATS_AGENT_MS \
STATS_AGENT_UPDATES \
STATS_CHILD_AGENTS \
STATS_FRAME_MS \
STATS_IMAGE_MS \
STATS_IN_PACKETS_PER_SECOND \
STATS_NET_MS \
STATS_OTHER_MS \
STATS_OUT_PACKETS_PER_SECOND \
STATS_PENDING_DOWNLOADS	 \
STATS_PENDING_UPLOADS	 \
STATS_PHYSICS_FPS \
STATS_PHYSICS_MS \
STATS_ROOT_AGENTS \
STATS_SCRIPT_LPS \
STATS_SIM_FPS \
STATS_TIME_DILATION \
STATS_TOTAL_PRIMS \
STATS_UNACKED_BYTES \
STATUS_BLOCK_GRAB \
STATUS_BLOCK_GRAB_OBJECT \
STATUS_BOUNDS_ERROR \
STATUS_CAST_SHADOWS \
STATUS_DIE_AT_EDGE \
STATUS_DIE_AT_NO_ENTRY \
STATUS_INTERNAL_ERROR \
STATUS_MALFORMED_PARAMS \
STATUS_NOT_FOUND \
STATUS_NOT_SUPPORTED \
STATUS_OK \
STATUS_PHANTOM \
STATUS_PHYSICS \
STATUS_RETURN_AT_EDGE \
STATUS_ROTATE_X \
STATUS_ROTATE_Y \
STATUS_ROTATE_Z \
STATUS_SANDBOX \
STATUS_TYPE_MISMATCH \
STATUS_WHITELIST_FAILED \
STOP_TIME_REVERSAL \
STOP_TIME_REVERSAL_SAVING \
STRING_TRIM \
STRING_TRIM_HEAD \
STRING_TRIM_TAIL \
TARGETED_EMAIL_OBJECT_OWNER \
TARGETED_EMAIL_ROOT_CREATOR \
TEXTURE_BLANK \
TEXTURE_DEFAULT \
TEXTURE_MEDIA \
TEXTURE_PLYWOOD \
TEXTURE_TRANSPARENT \
TOUCH_INVALID_FACE \
TOUCH_INVALID_TEXCOORD \
TOUCH_INVALID_VECTOR \
TRAVERSAL_TYPE \
TRAVERSAL_TYPE_FAST \
TRAVERSAL_TYPE_NONE \
TRAVERSAL_TYPE_SLOW \
TWO_PI \
TYPE_FLOAT \
TYPE_INTEGER \
TYPE_INVALID \
TYPE_KEY \
TYPE_ROTATION \
TYPE_STRING \
TYPE_VECTOR \
URL_REQUEST_DENIED \
URL_REQUEST_GRANTED \
VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY \
VEHICLE_ANGULAR_DEFLECTION_TIMESCALE \
VEHICLE_ANGULAR_FRICTION_TIMESCALE \
VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE \
VEHICLE_ANGULAR_MOTOR_DIRECTION \
VEHICLE_ANGULAR_MOTOR_TIMESCALE \
VEHICLE_BANKING_EFFICIENCY \
VEHICLE_BANKING_MIX \
VEHICLE_BANKING_TIMESCALE \
VEHICLE_BUOYANCY \
VEHICLE_FLAG_CAMERA_DECOUPLED \
VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT \
VEHICLE_FLAG_HOVER_TERRAIN_ONLY \
VEHICLE_FLAG_HOVER_UP_ONLY \
VEHICLE_FLAG_HOVER_WATER_ONLY \
VEHICLE_FLAG_LIMIT_MOTOR_UP \
VEHICLE_FLAG_LIMIT_ROLL_ONLY \
VEHICLE_FLAG_MOUSELOOK_BANK \
VEHICLE_FLAG_MOUSELOOK_STEER \
VEHICLE_FLAG_NO_DEFLECTION_UP \
VEHICLE_HOVER_EFFICIENCY \
VEHICLE_HOVER_HEIGHT \
VEHICLE_HOVER_TIMESCALE \
VEHICLE_LINEAR_DEFLECTION_EFFICIENCY \
VEHICLE_LINEAR_DEFLECTION_TIMESCALE \
VEHICLE_LINEAR_FRICTION_TIMESCALE \
VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE \
VEHICLE_LINEAR_MOTOR_DIRECTION \
VEHICLE_LINEAR_MOTOR_OFFSET \
VEHICLE_LINEAR_MOTOR_TIMESCALE \
VEHICLE_REFERENCE_FRAME \
VEHICLE_TYPE_AIRPLANE \
VEHICLE_TYPE_BALLOON \
VEHICLE_TYPE_BOAT \
VEHICLE_TYPE_CAR \
VEHICLE_TYPE_NONE \
VEHICLE_TYPE_SLED \
VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY \
VEHICLE_VERTICAL_ATTRACTION_TIMESCALE \
VERTICAL \
VP_ARCED_EYEBROWS \
VP_ARM_LENGTH \
VP_BAGGY_EYES \
VP_BELLY_SIZE \
VP_BIG_BROW \
VP_BIG_EARS \
VP_BODY_FAT \
VP_BOWED_LEGS \
VP_BREAST_FEMALE_CLEAVAGE \
VP_BREAST_GRAVITY \
VP_BREAST_SIZE \
VP_BROAD_NOSTRILS \
VP_BULBOUS_NOSE \
VP_BULBOUS_NOSE_TIP \
VP_BUTT_SIZE \
VP_CHEST_MALE_NO_PECS \
VP_CROOKED_NOSE \
VP_DEEP_CHIN \
VP_DOUBLE_CHIN \
VP_EARS_OUT \
VP_EGG_HEAD \
VP_EYE_DEPTH \
VP_EYE_SIZE \
VP_EYE_SPACING \
VP_EYEBROW_SIZE \
VP_EYELID_CORNER_UP \
VP_EYELID_INNER_CORNER_UP \
VP_FACE_SHEAR \
VP_FOOT_SIZE \
VP_FOREHEAD_ANGLE \
VP_HAND_SIZE \
VP_HEAD_LENGTH \
VP_HEAD_SHAPE \
VP_HEAD_SIZE \
VP_HEEL_HEIGHT \
VP_HEIGHT \
VP_HIGH_CHEEK_BONES \
VP_HIP_LENGTH \
VP_HIP_WIDTH \
VP_JAW_ANGLE \
VP_JAW_JUT \
VP_LEG_LENGTH \
VP_LEG_MUSCLES \
VP_LIP_CLEFT_DEEP \
VP_LIP_RATIO \
VP_LIP_THICKNESS \
VP_LIP_WIDTH \
VP_LOVE_HANDLES \
VP_LOW_SEPTUM_NOSE \
VP_LOWER_BRIDGE_NOSE \
VP_LOWER_EYEBROWS \
VP_MALE \
VP_MALE_PACKAGE \
VP_MOUTH_CORNER \
VP_MOUTH_HEIGHT \
VP_NECK_LENGTH \
VP_NECK_THICKNESS \
VP_NOBLE_NOSE_BRIDGE \
VP_NOSE_BIG_OUT \
VP_PLATFORM_HEIGHT \
VP_POINTY_EARS \
VP_POINTY_EYEBROWS \
VP_PUFFY_LOWER_LIDS \
VP_PUFFY_UPPER_CHEEKS \
VP_SADDLEBAGS \
VP_SHIFT_MOUTH \
VP_SHOULDERS \
VP_SQUARE_JAW \
VP_SQUASH_STRETCH_HEAD \
VP_SUNKEN_CHEEKS \
VP_TALL_LIPS \
VP_THICKNESS \
VP_TORSO_LENGTH \
VP_TORSO_MUSCLES \
VP_UPPER_EYELID_FOLD \
VP_UPTURNED_NOSE_TIP \
VP_WEAK_CHIN \
VP_WIDE_EYES \
VP_WIDE_LIP_CLEFT \
VP_WIDE_NOSE \
VP_WIDE_NOSE_BRIDGE \
WANDER_PAUSE_AT_WAYPOINTS \
WATER_BLUR_MULTIPLIER \
WATER_FOG \
WATER_FRESNEL \
WATER_NORMAL_SCALE \
WATER_NORMAL_TEXTURE \
WATER_REFRACTION \
WATER_TEXTURE_DEFAULTS \
WATER_WAVE_DIRECTION \
WL_AMBIENT \
WL_BIG_WAVE_DIRECTION \
WL_BLUE_DENSITY \
WL_BLUR_MULTIPLIER \
WL_CLOUD_COLOR \
WL_CLOUD_COVERAGE \
WL_CLOUD_DETAIL_XY_DENSITY \
WL_CLOUD_SCALE \
WL_CLOUD_SCROLL_X \
WL_CLOUD_SCROLL_X_LOCK \
WL_CLOUD_SCROLL_Y \
WL_CLOUD_SCROLL_Y_LOCK \
WL_CLOUD_XY_DENSITY \
WL_DENSITY_MULTIPLIER \
WL_DISTANCE_MULTIPLIER \
WL_DRAW_CLASSIC_CLOUDS \
WL_EAST_ANGLE \
WL_ERROR \
WL_ERROR_BAD_SETTING \
WL_ERROR_NO_PRESET_FOUND \
WL_ERROR_NO_SCENE_SET \
WL_ERROR_SCENE_MUST_BE_STATIC \
WL_ERROR_SCENE_MUST_NOT_BE_STATIC \
WL_FRESNEL_OFFSET \
WL_FRESNEL_SCALE \
WL_HAZE_DENSITY \
WL_HAZE_HORIZON \
WL_HORIZON \
WL_LITTLE_WAVE_DIRECTION \
WL_MAX_ALTITUDE \
WL_NORMAL_MAP_TEXTURE \
WL_OK \
WL_REFLECTION_WAVELET_SCALE \
WL_REFRACT_SCALE_ABOVE \
WL_REFRACT_SCALE_BELOW \
WL_SCENE_GAMMA \
WL_STAR_BRIGHTNESS \
WL_SUN_GLOW_FOCUS \
WL_SUN_GLOW_SIZE \
WL_SUN_MOON_COLOR \
WL_SUN_MOON_POSITION \
WL_UNDERWATER_FOG_MODIFIER \
WL_WATER_COLOR \
WL_WATER_FOG_DENSITY_EXPONENT \
XP_ERROR_EXPERIENCE_DISABLED \
XP_ERROR_EXPERIENCE_SUSPENDED \
XP_ERROR_EXPERIENCES_DISABLED \
XP_ERROR_INVALID_EXPERIENCE \
XP_ERROR_INVALID_PARAMETERS \
XP_ERROR_KEY_NOT_FOUND \
XP_ERROR_MATURITY_EXCEEDED \
XP_ERROR_NO_EXPERIENCE \
XP_ERROR_NONE \
XP_ERROR_NOT_FOUND \
XP_ERROR_NOT_PERMITTED \
XP_ERROR_QUOTA_EXCEEDED \
XP_ERROR_RETRY_UPDATE \
XP_ERROR_STORAGE_EXCEPTION \
XP_ERROR_STORE_DISABLED \
XP_ERROR_THROTTLED \
XP_ERROR_UNKNOWN_ERROR \
ZERO_ROTATION \
ZERO_VECTOR \

[BUILTINS Functions]
substylewords.11.6.$(file.patterns.lsl)= BUILTINS \
llAbs \
llAcos \
llAddToLandBanList \
llAddToLandPassList \
llAdjustDamage \
llAdjustSoundVolume \
llAgentInExperience \
llAllowInventoryDrop \
llAngleBetween \
llApplyImpulse \
llApplyRotationalImpulse \
llAsin \
llAtan2 \
llAttachToAvatar \
llAttachToAvatarTemp \
llAvatarOnLinkSitTarget \
llAvatarOnSitTarget \
llAxes2Rot \
llAxisAngle2Rot \
llBase64ToInteger \
llBase64ToString \
llBreakAllLinks \
llBreakLink \
llCastRay \
llCeil \
llChar \
llClearCameraParams \
llClearLinkMedia \
llClearPrimMedia \
llCloseRemoteDataChannel \
llCloud \
llCollisionFilter \
llCollisionSound \
llCollisionSprite \
llComputeHash \
llCos \
llCreateCharacter \
llCreateKeyValue \
llCreateLink \
llCSV2List \
llDamage \
llDataSizeKeyValue \
llDeleteCharacter \
llDeleteKeyValue \
llDeleteSubList \
llDeleteSubString \
llDetachFromAvatar \
llDetectedDamage \
llDetectedGrab \
llDetectedGroup \
llDetectedKey \
llDetectedLinkNumber \
llDetectedName \
llDetectedOwner \
llDetectedPos \
llDetectedRezzer \
llDetectedRot \
llDetectedTouchBinormal \
llDetectedTouchFace \
llDetectedTouchNormal \
llDetectedTouchPos \
llDetectedTouchST \
llDetectedTouchUV \
llDetectedType \
llDetectedVel \
llDialog \
llDie \
llDumpList2String \
llEdgeOfWorld \
llEjectFromLand \
llEmail \
llEscapeURL \
llEuler2Rot \
llEvade \
llExecCharacterCmd \
llFabs \
llFleeFrom \
llFloor \
llForceMouselook \
llFrand \
llGenerateKey \
llGetAccel \
llGetAgentInfo \
llGetAgentLanguage \
llGetAgentList \
llGetAgentSize \
llGetAlpha \
llGetAndResetTime \
llGetAnimatedObjectVisualParams \
llGetAnimation \
llGetAnimationList \
llGetAnimationOverride \
llGetAttached \
llGetAttachedList \
llGetBoundingBox \
llGetCameraAspect \
llGetCameraFOV \
llGetCameraPos \
llGetCameraRot \
llGetCenterOfMass \
llGetClosestNavPoint \
llGetColor \
llGetCreator \
llGetDate \
llGetDayLength \
llGetDayOffset \
llGetDisplayName \
llGetEnergy \
llGetEnv \
llGetEnvironment \
llGetExperienceDetails \
llGetExperienceErrorMessage \
llGetExperienceList \
llGetForce \
llGetFreeMemory \
llGetFreeURLs \
llGetGeometricCenter \
llGetGMTclock \
llGetHealth \
llGetHTTPHeader \
llGetInventoryAcquireTime \
llGetInventoryCreator \
llGetInventoryDesc \
llGetInventoryKey \
llGetInventoryName \
llGetInventoryNumber \
llGetInventoryPermMask \
llGetInventoryType \
llGetKey \
llGetLandOwnerAt \
llGetLinkKey \
llGetLinkMedia \
llGetLinkName \
llGetLinkNumber \
llGetLinkNumberOfSides \
llGetLinkPrimitiveParams \
llGetLinkSitFlags \
llGetListEntryType \
llGetListLength \
llGetLocalPos \
llGetLocalRot \
llGetMass \
llGetMassMKS \
llGetMaxScaleFactor \
llGetMemoryLimit \
llGetMinScaleFactor \
llGetMoonDirection \
llGetMoonRotation \
llGetNextEmail \
llGetNotecardLine \
llGetNotecardLineSync \
llGetNumberOfNotecardLines \
llGetNumberOfPrims \
llGetNumberOfSides \
llGetObjectAnimationNames \
llGetObjectDesc \
llGetObjectDetails \
llGetObjectLinkKey \
llGetObjectMass \
llGetObjectName \
llGetObjectPermMask \
llGetObjectPrimCount \
llGetOmega \
llGetOwner \
llGetOwnerKey \
llGetParcelDetails \
llGetParcelFlags \
llGetParcelMaxPrims \
llGetParcelMusicURL \
llGetParcelPrimCount \
llGetParcelPrimOwners \
llGetPermissions \
llGetPermissionsKey \
llGetPhysicsMaterial \
llGetPos \
llGetPrimitiveParams \
llGetPrimMediaParams \
llGetRegionAgentCount \
llGetRegionCorner \
llGetRegionDayLength \
llGetRegionDayOffset \
llGetRegionFlags \
llGetRegionFPS \
llGetRegionMoonDirection \
llGetRegionMoonRotation \
llGetRegionName \
llGetRegionSunDirection \
llGetRegionSunRotation \
llGetRegionTimeDilation \
llGetRenderMaterial \
llGetRootPosition \
llGetRootRotation \
llGetRot \
llGetScale \
llGetScriptName \
llGetScriptState \
llGetSimStats \
llGetSimulatorHostname \
llGetSPMaxMemory \
llGetStartParameter \
llGetStartString \
llGetStaticPath \
llGetStatus \
llGetSubString \
llGetSunDirection \
llGetSunRotation \
llGetTexture \
llGetTextureOffset \
llGetTextureRot \
llGetTextureScale \
llGetTime \
llGetTimeOfDay \
llGetTimestamp \
llGetTorque \
llGetUnixTime \
llGetUsedMemory \
llGetUsername \
llGetVel \
llGetVisualParams \
llGetWallclock \
llGiveInventory \
llGiveInventoryList \
llGiveMoney \
llGodLikeRezObject \
llGround \
llGroundContour \
llGroundNormal \
llGroundRepel \
llGroundSlope \
llHash \
llHMAC \
llHTTPRequest \
llHTTPResponse \
llInsertString \
llInstantMessage \
llIntegerToBase64 \
llIsFriend \
llJson2List \
llJsonGetValue \
llJsonSetValue \
llJsonValueType \
llKey2Name \
llKeyCountKeyValue \
llKeysKeyValue \
llLinkAdjustSoundVolume \
llLinkParticleSystem \
llLinkPlaySound \
llLinksetDataAvailable \
llLinksetDataCountKeys \
llLinksetDataDelete \
llLinksetDataDeleteProtected \
llLinksetDataFindKeys \
llLinksetDataListKeys \
llLinksetDataRead \
llLinksetDataReadProtected \
llLinksetDataReset \
llLinksetDataWrite \
llLinksetDataWriteProtected \
llLinkSetSoundQueueing \
llLinkSetSoundRadius \
llLinkSitTarget \
llLinkStopSound \
llList2CSV \
llList2Float \
llList2Integer \
llList2Json \
llList2Key \
llList2List \
llList2ListSlice \
llList2ListStrided \
llList2Rot \
llList2String \
llList2Vector \
llListen \
llListenControl \
llListenRemove \
llListFindList \
llListFindListNext \
llListFindStrided \
llListInsertList \
llListRandomize \
llListReplaceList \
llListSort \
llListSortStrided \
llListStatistics \
llLoadURL \
llLog \
llLog10 \
llLookAt \
llLoopSound \
llLoopSoundMaster \
llLoopSoundSlave \
llMakeExplosion \
llMakeFire \
llMakeFountain \
llMakeSmoke \
llManageEstateAccess \
llMapDestination \
llMD5String \
llMessageLinked \
llMinEventDelay \
llModifyLand \
llModPow \
llMoveToTarget \
llName2Key \
llNavigateTo \
llOffsetTexture \
llOpenFloater \
llOpenRemoteDataChannel \
llOrd \
llOverMyLand \
llOwnerSay \
llParcelMediaCommandList \
llParcelMediaQuery \
llParseString2List \
llParseStringKeepNulls \
llParticleSystem \
llPassCollisions \
llPassTouches \
llPatrolPoints \
llPlaySound \
llPlaySoundSlave \
llPointAt \
llPow \
llPreloadSound \
llPursue \
llPushObject \
llReadKeyValue \
llRefreshPrimURL \
llRegionSay \
llRegionSayTo \
llReleaseCamera \
llReleaseControls \
llReleaseURL \
llRemoteDataReply \
llRemoteDataSetRegion \
llRemoteLoadScript \
llRemoteLoadScriptPin \
llRemoveFromLandBanList \
llRemoveFromLandPassList \
llRemoveInventory \
llRemoveVehicleFlags \
llReplaceAgentEnvironment \
llReplaceEnvironment \
llReplaceSubString \
llRequestAgentData \
llRequestDisplayName \
llRequestExperiencePermissions \
llRequestInventoryData \
llRequestPermissions \
llRequestSecureURL \
llRequestSimulatorData \
llRequestURL \
llRequestUserKey \
llRequestUsername \
llResetAnimationOverride \
llResetLandBanList \
llResetLandPassList \
llResetOtherScript \
llResetScript \
llResetTime \
llReturnObjectsByID \
llReturnObjectsByOwner \
llRezAtRoot \
llRezObject \
llRezObjectWithParams \
llRot2Angle \
llRot2Axis \
llRot2Euler \
llRot2Fwd \
llRot2Left \
llRot2Up \
llRotateTexture \
llRotBetween \
llRotLookAt \
llRotTarget \
llRotTargetRemove \
llRound \
llSameGroup \
llSay \
llScaleByFactor \
llScaleTexture \
llScriptDanger \
llScriptProfiler \
llSendRemoteData \
llSensor \
llSensorRemove \
llSensorRepeat \
llSetAgentEnvironment \
llSetAlpha \
llSetAngularVelocity \
llSetAnimatedObjectVisualParams \
llSetAnimationOverride \
llSetBuoyancy \
llSetCameraAtOffset \
llSetCameraEyeOffset \
llSetCameraParams \
llSetClickAction \
llSetColor \
llSetContentType \
llSetDamage \
llSetEnvironment \
llSetForce \
llSetForceAndTorque \
llSetHoverHeight \
llSetInventoryPermMask \
llSetKeyframedMotion \
llSetLinkAlpha \
llSetLinkCamera \
llSetLinkColor \
llSetLinkMedia \
llSetLinkPrimitiveParams \
llSetLinkPrimitiveParamsFast \
llSetLinkRenderMaterial \
llSetLinkSitFlags \
llSetLinkTexture \
llSetLinkTextureAnim \
llSetLocalRot \
llSetMemoryLimit \
llSetObjectDesc \
llSetObjectName \
llSetObjectPermMask \
llSetParcelMusicURL \
llSetPayPrice \
llSetPhysicsMaterial \
llSetPos \
llSetPrimitiveParams \
llSetPrimMediaParams \
llSetPrimURL \
llSetRegionPos \
llSetRemoteScriptAccessPin \
llSetRenderMaterial \
llSetRot \
llSetScale \
llSetScriptState \
llSetSitText \
llSetSoundQueueing \
llSetSoundRadius \
llSetStatus \
llSetText \
llSetTexture \
llSetTextureAnim \
llSetTimerEvent \
llSetTorque \
llSetTouchText \
llSetVehicleFlags \
llSetVehicleFloatParam \
llSetVehicleRotationParam \
llSetVehicleType \
llSetVehicleVectorParam \
llSetVelocity \
llSHA1String \
llSHA256String \
llShout \
llSignRSA \
llSin \
llSitOnLink \
llSitTarget \
llSleep \
llSound \
llSoundPreload \
llSqrt \
llStartAnimation \
llStopAnimation \
llStopHover \
llStopLookAt \
llStopMoveToTarget \
llStopObjectAnimation \
llStopPointAt \
llStopSound \
llStringLength \
llStringToBase64 \
llStringTrim \
llSubStringIndex \
llTakeCamera \
llTakeControls \
llTan \
llTarget \
llTargetedEmail \
llTargetOmega \
llTargetRemove \
llTeleportAgent \
llTeleportAgentGlobalCoords \
llTeleportAgentHome \
llTextBox \
llToLower \
llToUpper \
llTransferLindenDollars \
llTriggerSound \
llTriggerSoundLimited \
llUnescapeURL \
llUnSit \
llUpdateCharacter \
llUpdateKeyValue \
llVecDist \
llVecMag \
llVecNorm \
llVolumeDetect \
llWanderWithin \
llWater \
llWhisper \
llWind \
llWorldPosToHUD \
llXorBase64 \
llXorBase64Strings \
llXorBase64StringsCorrect \
ZDRRDZ_LAST_LINE_PLACEHOLDER



# Default these will override them from cpp properties, this will be global, so it's better to make a new substyle 
# I don't know how to substyle things like block comments where it's not just a word
#style.cpp.32=$(font.base)
#0, "SCE_C_DEFAULT", "default", "White space",
#style.cpp.0=$(whitespace.fore),$(whitespace.back)
	this # \ and so forth, not in a comment
#1, "SCE_C_COMMENT", "comment", "Comment: /* */.",
#style.cpp.1=fore:#FF0000,$(font.code.comment.box)
/* this */ /** not that */
#2, "SCE_C_COMMENTLINE", "comment line", "Line Comment: //.",
# style.cpp.2=$(colour.code.comment.line),$(font.code.comment.line)
// this
#3, "SCE_C_COMMENTDOC", "comment documentation", "Doc comment: block comments beginning with /** or /*!",
style.cpp.3=fore:#FF00FF,$(font.code.comment.doc)
/** this */ /* not that */
#4, "SCE_C_NUMBER", "literal numeric", "Number",
#style.cpp.4=$(colour.number)
number 5
#5, "SCE_C_WORD", "keyword", "Keyword", keywords.
#style.cpp.5=$(colour.keyword),bold
void
#6, "SCE_C_STRING", "literal string", "Double quoted string",
style.cpp.6=$(colour.string),bold
"string"
#7, "SCE_C_CHARACTER", "literal string character", "Single quoted string",
#style.cpp.7=$(colour.char)
'string'
#8, "SCE_C_UUID", "literal uuid", "UUIDs (only in IDL)",
#style.cpp.8=fore:#804080
#10, "SCE_C_OPERATOR", "operator", "Operators",
#style.cpp.10=fore:#000000,bold
()[]{} | >> << ++ -- * >> / < . , !^&;:**
#11, "SCE_C_IDENTIFIER", "identifier", "Identifiers",
#style.cpp.11=fore:#000000
# all other text....
#12, "SCE_C_STRINGEOL", "error literal string", "End of line where string is not closed",
#style.cpp.12=fore:#000000,$(font.monospace),black:#E0C0E0,eolfilled
"This is a string not finished
#15, "SCE_C_COMMENTLINEDOC", "comment documentation line", "Doc Comment Line: line comments beginning with /// or //!.",
#style.cpp.15=$(colour.code.comment.doc),$(font.code.comment.doc)
/// this
// not that 
#16, "SCE_C_WORD2", "identifier", "Keywords2", user fucntions default is red
#style.cpp.16=fore:#FF0000



if PLAT_WIN
	api.$(file.patterns.lsl)=$(SciteDefaultHome)\lsl.api
	command.go.$(file.patterns.lsl)=lslint.exe "$(FileNameExt)"
	command.build.SConscript=scons.bat --up .
	command.build.SConstruct=scons.bat .

if PLAT_GTK
#untested i only have windows
	api.$(file.patterns.lsl)=$(SciteDefaultHome)/lsl.api
	command.go.$(file.patterns.lsl)=lslint "$(FileNameExt)"
	command.build.SConscript=scons --up .
	command.build.SConstruct=scons .

if PLAT_MAC
#untested i only have windows
	api.$(file.patterns.lsl)=$(SciteDefaultHome)/lsl.api
	command.go.$(file.patterns.lsl)=lslint "$(FileNameExt)"
	command.build.SConscript=scons --up .
	command.build.SConstruct=scons .

command.name.1.$(file.patterns.lsl)=Syntax Check
command.1.$(file.patterns.lsl)=lslint.exe "$(FileNameExt)"